Labb5/Labb5/MainWindow.xaml

<Window x:Class="Labb5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TextBoxNamn" HorizontalAlignment="Left" Height="23" Margin="194,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Ange ditt namn" />
        <TextBox x:Name="TextBoxEpost" HorizontalAlignment="Left" Height="23" Margin="194,59,0,0" VerticalAlignment="Top" Width="120" ToolTip="Ange din e-postaddress"/>
        <Button x:Name="ButtonSkapa" Content="Skapa" HorizontalAlignment="Left" Margin="361,22,0,0" VerticalAlignment="Top" Width="76" Click="ButtonSkapa_Click"/>
        <ListBox x:Name="normalUsersListbox" HorizontalAlignment="Left" Height="100" Margin="27,182,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="normalUsersListbox_SelectionChanged" 
          DisplayMemberPath="Namn"/>
        <ListBox x:Name="AdminListBox" HorizontalAlignment="Left" Height="100" Margin="194,182,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AdminListBox_SelectionChanged"/>
        <Label x:Name="LabelName" Content="Namn:" HorizontalAlignment="Left" Height="23" Margin="104,22,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="E-postaddress:" HorizontalAlignment="Left" Height="29" Margin="98,59,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="buttonTaBort" Content="Ta bort" HorizontalAlignment="Left" Margin="39,118,0,0" VerticalAlignment="Top" Width="75" Click="buttonTaBort_Click_1" IsEnabled="False"/>
        <Label x:Name="labelUserInfo" Content="" HorizontalAlignment="Left" Margin="361,182,0,0"  VerticalAlignment="Top" Height="100" Width="134"/>
        <Button x:Name="buttonInfo" Content="Visa info" HorizontalAlignment="Left" Margin="393,144,0,0" VerticalAlignment="Top" Width="75" Click="buttonInfo_Click"/>
        <Button x:Name="ButtonChangeToUser" Content="Ändra till Användare" HorizontalAlignment="Left" Height="20" Margin="192,289,0,0" VerticalAlignment="Top" Width="122" Click="ButtonChangeToUser_Click" IsEnabled="False"/>
        <Button x:Name="ButtonChangeToAdmin" Content="Ändra Till Admin" HorizontalAlignment="Left" Height="20" Margin="27,289,0,0" VerticalAlignment="Top" Width="100" Click="ButtonChangeToAdmin_Click_1" IsEnabled="False"/>
        <Button x:Name="ChangeUser" Content="Ändra Användare" HorizontalAlignment="Left" Height="20" Margin="348,59,0,0" VerticalAlignment="Top" Width="101" Click="ChangeUser_Click" IsEnabled="False"/>

    </Grid>
</Window>
