Labb5/Labb5/MainWindow.xaml

<Window x:Class="Labb5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TextBoxNamn" HorizontalAlignment="Left" Height="23" Margin="194,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Ange ditt namn"/>
        <TextBox x:Name="TextBoxEpost" HorizontalAlignment="Left" Height="23" Margin="194,59,0,0" VerticalAlignment="Top" Width="120" ToolTip="Ange din e-postaddress"/>
        <Button x:Name="ButtonSkapa" Content="Skapa" HorizontalAlignment="Left" Margin="217,99,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSkapa_Click"/>
        <ListBox x:Name="normalUsersListbox" HorizontalAlignment="Left" Height="100" Margin="27,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButtonÄndra" Content="Ändra" HorizontalAlignment="Left" Margin="39,144,0,0" VerticalAlignment="Top" Width="75" Click="ButtonÄndra_Click" IsEnabled="False"/>
        <ListBox x:Name="AdminListBox" HorizontalAlignment="Left" Height="100" Margin="192,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LabelName" Content="Namn:" HorizontalAlignment="Left" Height="23" Margin="104,22,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="E-postaddress:" HorizontalAlignment="Left" Height="29" Margin="98,59,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="buttonTaBort" Content="Ta bort" HorizontalAlignment="Left" Margin="39,118,0,0" VerticalAlignment="Top" Width="75" Click="buttonTaBort_Click_1"/>

    </Grid>
</Window>
